<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Encanto Papelero</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Encanto Papelero</a></h1>
    </header>
    <style>
        body {
            font-family: "Martian Mono", monospace;
            margin: 20px;
            background-color: #ffb6ca;
            
        }
        ul {
            list-style-type: none; 
            padding: 0; 
            color: brown;
           
        }
        li {
            display: block; 
            margin-bottom: 10px; 
            font-size: 3em;
        }
        img {
            width: 350px; 
            height: auto; 
            margin-right: 10px; 
            vertical-align: middle; /* Alinea la imagen verticalmente con el texto */
        }
        h3{
    color: #823d56;
    margin-bottom: 10px;
    text-align: center;
    font-size: 50px;
        }
    </style>

   
        <h3>Productos</h3>
       <b> <ul >

            <li >
                <img src="img/cartulina.jfif" >
                -Cartulinas
            </li>
            <li>
                <img src="img/fomi.jfif" >
                -Fomi
            </li>
            <li>
                <img src="img/cuaderno.jfif">
                -Cuadernos grapados
            </li>
           
            <li>
                <img src="img/papel fo.jfif">
                -Papel fotográfico
            </li>
            <li>
                <img src="img/Stickers.png">
                -Stickers
            </li>
            <li>
                <img src="img/Esferos.png">
                -Bolígrafos
            </li>
            <li>
                <img src="img/post.jfif" >
               -Notas post-it
            </li>
            <li>
                <img src="img/separador.jfif" >
                -Separador de libros
            </li>
            <li>
                <img src="img/Productolibretas.png" >
                -Libretas
            </li>
            <li>
                <img src="img/Pegastic.png">
                -Pegante-Silicona
            </li>
        
        </ul>
    </b>
    
</body>
</html>
